
# Niko desktop
ELECTRON_WEBPACK_APP_GOOGLEID=956237608940-ne8lji466kjr51in8oldqvau9v1l8mjk.apps.googleusercontent.com
ELECTRON_WEBPACK_APP_GOOGLEID2=pQAyR2oHJooikmA0SZz6d87A

#for web
ELECTRON_WEBPACK_APP_GOOGLEID3=956237608940-rkcol4ero2rjnoitf08okr0nbkvjjgq8.apps.googleusercontent.com

REACT_APP_TEST=whattheshit

HOST=0.0.0.0

DEV_ELECTRON_WEBPACK_APP_API_URL=https://local.plshelp.live:5001
DEV_ELECTRON_WEBPACK_APP_JITSI_URL=https://jitsi.local.plshelp.live:8443

#ELECTRON_WEBPACK_APP_API_URL=https://local.plshelp.live:5001
#ELECTRON_WEBPACK_APP_JITSI_URL=https://jitsi.local.plshelp.live:8443

ELECTRON_WEBPACK_APP_API_URL=https://cowbell.club
ELECTRON_WEBPACK_APP_JITSI_URL=https://jitsi.cowbell.club

ELECTRON_WEBPACK_APP_VAPID_PUBLICKEY=BG2QxzujwzP60oqKoT0ZxArqtcI-d1k6CWjhFrfdd2HWh7SLQDAyYjavm7cfvVrkzd_2pMRBcOuPVDpWaB_vKYk